# capstone

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/user/android/capstone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/android/capstone/: ChatActivity.java  ChatMessage.java  ChatService.java  CreateNewEventActivity.java  Event.java  EventAdapter.java  EventFragment.java  EventInfoActivity.java  EventsFragmentInterface.java  MainActivity.java  MapFragment.java  MapsActivity.java  MapsFragment.java  MyBroadcastReciever.java  SignInActivity.java  SignUpActivity.java  TimePickerFragment.java  UpdateEventActivity.java  UpdateProfileActivity.java  User.java  UserAdapter.java  UserProfileActivity.java
app/src/main/java/com/example/user/android/capstone/activity/: ChatActivity.java  CreateNewEventActivity.java  EventInfoActivity.java  MainActivity.java  MapsActivity.java  SignInActivity.java  SignUpActivity.java  UpdateEventActivity.java  UpdateProfileActivity.java  UserChatsActivity.java  UserProfileActivity.java
app/src/main/java/com/example/user/android/capstone/adapter/: EventAdapter.java  UserAdapter.java  UserChatsAdapter.java
app/src/main/java/com/example/user/android/capstone/fragment/: EventFragment.java  EventsFragmentInterface.java  MapsFragment.java
app/src/main/java/com/example/user/android/capstone/model/: ChatMessage.java  Event.java  User.java
app/src/main/res/drawable/: border.xml  border_available.xml  border_full.xml  border_spinner.xml  border_spinner2.xml  bubble_in.xml  bubble_out.xml  button_round.xml  button_round_create.xml  corner_button_radius.xml  corner_radio_button.xml  corner_radio_button_blue.xml  select_date_time.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_new_event.xml  activity_event_info.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_maps2.xml  activity_scrolling.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_event.xml  activity_update_profile.xml  activity_user_chats.xml  activity_user_profile.xml  chat.xml  checkbox.xml  content_scrolling.xml  event_info_content_scrolling.xml  fragment_event.xml  fragment_maps.xml  item.xml  message.xml  nav_header.xml  toolbar.xml  user.xml  user_profile_content_scrolling.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/android/capstone/: ExampleUnitTest.java
(+7 files in other folders)
