apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.user.android.capstone"
        minSdkVersion 21
//        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // OLD:
//    compile 'com.google.firebase:firebase-core:9.6.1'
//    compile 'com.google.firebase:firebase-database:9.6.1'
//
//    compile 'com.android.support:appcompat-v7:26.+'
//    compile 'com.android.support:design:24.2.1'
//
//    compile 'com.google.firebase:firebase-crash:9.6.1'
//    compile 'com.google.firebase:firebase-messaging:9.6.1'
//    compile 'com.google.firebase:firebase-ads:9.6.1'
//    compile 'com.google.firebase:firebase-auth:9.6.1'
//
//   //    compile 'com.firebaseui:firebase-ui:2.0.1'
//
//
//    compile 'com.google.android.gms:play-services:9.6.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.google.android.gms:play-services-maps:9.6.1'
//    testCompile 'junit:junit:4.12'




    compile 'com.github.bumptech.glide:glide:3.5.2'



    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'

    compile 'com.firebaseui:firebase-ui:2.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.android.gms:play-services:11.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'info.hoang8f:android-segmented:1.0.6'
}


apply plugin: 'com.google.gms.google-services'