<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_signin_signup"
            android:icon="@drawable/signin"
            android:title="Sign In / Sign Up" />
        <item
            android:id="@+id/nav_user_chats"
            android:icon="@drawable/chat_icon"
            android:title="Chats">
        </item>
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/signout"
            android:title="Sign Out" />

    </group>
</menu>