<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/update_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="UPDATE EVENT DETAILS"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Event Type:" />

        <Spinner
            android:id="@+id/sport_types_spinner_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Event Title:" />

        <EditText
            android:id="@+id/et_sport_title_update"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Event Address:" />

        <fragment
            android:id="@+id/place_autocomplete_fragment_update"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/select_date_button_update"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/select_date_time"
                android:minWidth="88dp"
                android:padding="4dp"
                android:text="Select time"
                android:textColor="#FFFFFF" />


            <Button
                android:id="@+id/show_time_picker_button_update"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/select_date_time"
                android:minWidth="88dp"
                android:padding="4dp"
                android:text="Select time"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/show_date_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent" />


            <TextView
                android:id="@+id/show_time_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@color/accent" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Sport Event Details:" />

        <EditText
            android:id="@+id/et_details_update"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many people needed?" />

        <Spinner
            android:id="@+id/people_needed_spinner_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/update_event_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/corner_button_radius"
                android:padding="3dp"
                android:text="Update"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/delete_event_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/corner_button_radius"
                android:padding="3dp"
                android:text="Delete Event"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>