<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:text="TITLE:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/event_sporttype_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp" />
    <TextView
        android:text="ADDRESS:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/event_address_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp" />
    <Button
        android:id="@+id/get_directions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get directions"/>
    <TextView
        android:id="@+id/event_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/event_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp" />
    <TextView
        android:text="DETAILS:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/event_details_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp" />
    <TextView
        android:text="PEOPLE NEEDED:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/event_people_needed_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp" />
    <TextView
        android:text="CREATOR:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/event_creator_id_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

    <Button
        android:id="@+id/paticipate_in_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participate in event"/>
    <Button
        android:id="@+id/cancel_participation_in_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"/>
</LinearLayout>
