<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_profile_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER PROFILE INFO" />

            <Button
                android:text="Update Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profile"/>

            <ImageView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:id="@+id/user_photo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:" />
            <TextView
                android:id="@+id/email_profile_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:" />
            <TextView
                android:id="@+id/name_profile_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:" />
            <TextView
                android:id="@+id/gender_profile_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:" />
            <TextView
                android:id="@+id/age_profile_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENTS, USER CREATED:" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_events_created_by_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
            </android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENTS, USER PARTICIPATED:" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_events_user_participated_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
